trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.310DEAF1" = "consol"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"last_search.8DF93126" = "console"
	"OpenInspectorPreview.8DF93126" = "0"
	"currentGroup.8DF93126" = null
	"last_search.45C55C1A" = "agrene"
	"OpenInspectorPreview.45C55C1A" = "0"
	"currentGroup.45C55C1A" = "asset"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"console"
	"c"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true