org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = .dat, .xml
unityTemplateVersion=9
unityProjectPath=C:/Users/lakec/OneDrive/Skrivebord/MiniProjectAR/SDULens
org.gradle.welcome=never
android.useAndroidX=true